--- RELATÓRIO DE SESSÃO ---
Data: 19/04/2026

Leitor: Julia
Livro: Dom Casmurro (Machado de Assis)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Heitor
Livro: Dom Casmurro (Machado de Assis)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Leo
Livro: Dom Casmurro (Machado de Assis)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Suzi
Livro: Grande Sertão: Veredas (Guimarães Rosa)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Vera
Livro: A Hora da Estrela (Clarice Lispector)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Rui
Livro: Grande Sertão: Veredas (Guimarães Rosa)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Beth
Livro: A Hora da Estrela (Clarice Lispector)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
Leitor: Cris
Livro: Sertões (Euclides da Cunha)
Empréstimo: 19/04/2026 | Devolução: 26/04/2026
---------------------------
