===============================================================
       ATIVIDADE 5: SISTEMA DE MONITORAMENTO DE SAÚDE
===============================================================

CONCEITO NOVO: FUNÇÕES (MODULARIZAÇÃO)
Nesta atividade, você não colocará toda a lógica dentro da main. 
Você aprenderá a criar suas próprias ferramentas!

CONTEXTO:
Uma clínica deseja um programa que calcule o IMC (Índice de Massa 
Corporal) dos pacientes e recomende a quantidade de água diária 
ideal baseada no peso.

REQUISITOS DO PROGRAMA:
1.  CRIAR UMA FUNÇÃO `exibirBanner()`:
    - Ela deve apenas mostrar o cabeçalho do sistema.
    - Tipo: void (não retorna nada).

2.  CRIAR UMA FUNÇÃO `calcularIMC(double peso, double altura)`:
    - Deve receber o peso e altura e RETORNAR o valor do IMC.
    - Fórmula: IMC = peso / (altura * altura)

3.  CRIAR UMA FUNÇÃO `recomendarAgua(double peso)`:
    - Deve calcular a água necessária (35ml por quilo).
    - Retornar o valor em litros.

4.  NA FUNÇÃO MAIN:
    - Solicitar os dados do paciente.
    - Chamar as funções criadas para obter os resultados.
    - Exibir o relatório final com 2 casas decimais.

===============================================================
DICA TEÓRICA PARA O EXAME:
Uma função no C++ tem 4 partes principais:
1. Tipo de retorno (ex: double, int, void).
2. Nome da função.
3. Parâmetros entre parênteses (o que ela recebe para trabalhar).
4. Corpo da função entre chaves { }.

Exemplo:
double soma(double a, double b) {
    return a + b;
}
===============================================================
