## 🛠️ Necessidade Técnica
Implementação de padrões de engenharia de elite para garantir escalabilidade e robustez.

## 🎯 Estudo de Caso
Análise técnica do cenário de negócio para o componente atividade-extra08.txt.

===============================================================
       DESAFIO 8: SISTEMA DE FOLHA DE PAGAMENTO (PROJETO COMPLETO)
===============================================================

ESTE É O SEU DESAFIO DE FIM DE FASE!
Objetivo: Unir Structs, Vetores, Funções, Tempo e Validação.

CONTEXTO:
Você deve criar um sistema que processe o trabalho de um mês (30 dias).
O programa deve pular automaticamente finais de semana e permitir 
lançar as horas dos dias úteis.

REQUISITOS:
1.  CADASTRO: Nome do funcionário e valor que ele ganha por hora.
2.  CALENDÁRIO: Usar a biblioteca <ctime> para descobrir o dia da 
    semana de cada um dos 30 dias de Abril de 2026.
3.  ENTRADA: Para cada dia útil, perguntar quantas horas foram 
    trabalhadas (Mínimo 0h, Máximo 10h).
    - Se horas > 8, a diferença é Hora Extra (+50%).
4.  DESCONTOS:
    - INSS: 11% fixo sobre o bruto.
    - Imposto de Renda: 7.5% se o bruto for > R$ 2.500,00.
5.  SAÍDA: Um recibo de pagamento profissional (PDF via nosso gerador).

===============================================================
DICA DE OURO (SABER QUAL DIA É SÁBADO/DOMINGO):
Ao preencher uma 'struct tm', o membro 'tm_wday' diz o dia:
0 = Domingo, 1 = Segunda, ..., 6 = Sábado.

Exemplo de lógica:
tm data_teste = {0};
data_teste.tm_mday = dia; 
data_teste.tm_mon = 3;    // Abril
data_teste.tm_year = 126; // 2026
mktime(&data_teste);      

if(data_teste.tm_wday == 0 || data_teste.tm_wday == 6) {
    // É FINAL DE SEMANA!
}
===============================================================

===============================================================
    ## 🧪 ANÁLISE DE FALHA CRÍTICA (OUT-OF-BOUNDS / LOOPS)
===============================================================
1.  ESTOURO DE VETOR (OOB):
    - Se o loop de dias (1 a 30) tentasse acessar 'folha[d]' em um 
      vetor não redimensionado (push_back resolve isso), o programa 
      tentaria escrever em memória protegida, causando o "Aborted" 
      ou "Segmentation Fault".
    
2.  LOOP INFINITO (CALENDÁRIO):
    - Uma falha na lógica do 'mktime' ou um incremento errado no 
      loop 'for(int d=1; d<=30; d++)' impediria que o holerite fosse 
      gerado, mantendo o processo preso no cálculo.
    
3.  CORRUPÇÃO FINANCEIRA (FLOATING POINT):
    - O uso de 'double' para somas sucessivas de 30 dias pode 
      acumular erros de arredondamento binário (ex: 0.1 + 0.2 != 0.3). 
      A solução de ELITE é usar "Centavos Inteiros" (Guardião 
      Financeiro).
===============================================================
